{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 02-12 13:15:01.048 12372-12372/? I/art: Late-enabling -Xcheck:jni\
02-12 13:15:01.094 12372-12372/com.example.inet.activityapp W/System: ClassLoader referenced unknown path: /data/app/com.example.inet.activityapp-2/lib/arm\
02-12 13:15:01.157 12372-12372/com.example.inet.activityapp D/MainActivity: Test\
02-12 13:15:01.158 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStart()\
02-12 13:15:01.158 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onResume()\
02-12 13:15:01.164 12372-12395/com.example.inet.activityapp D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true\
02-12 13:15:01.216 12372-12395/com.example.inet.activityapp I/Adreno: QUALCOMM build                   : 52af4d2, I8366cd0437\
                                                                      Build Date                       : 10/20/15\
                                                                      OpenGL ES Shader Compiler Version: XE031.05.13.02\
                                                                      Local Branch                     : M14\
                                                                      Remote Branch                    : \
                                                                      Remote Branch                    : \
                                                                      Reconstruct Branch               : \
02-12 13:15:01.221 12372-12395/com.example.inet.activityapp I/OpenGLRenderer: Initialized EGL, version 1.4\
02-12 13:15:05.704 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onPause()\
02-12 13:15:05.705 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStop()\
02-12 13:15:05.705 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onDestroy()\
02-12 13:15:05.738 12372-12372/com.example.inet.activityapp D/MainActivity: Test\
02-12 13:15:05.739 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStart()\
02-12 13:15:05.739 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onResume()\
02-12 13:15:06.755 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onPause()\
02-12 13:15:06.756 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStop()\
02-12 13:15:06.756 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onDestroy()\
02-12 13:15:06.797 12372-12372/com.example.inet.activityapp D/MainActivity: Test\
02-12 13:15:06.798 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStart()\
02-12 13:15:06.798 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onResume()\
02-12 13:15:08.291 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onPause()\
02-12 13:15:08.291 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStop()\
02-12 13:15:08.291 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onDestroy()\
02-12 13:15:08.335 12372-12372/com.example.inet.activityapp D/MainActivity: Test\
02-12 13:15:08.335 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStart()\
02-12 13:15:08.336 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onResume()\
02-12 13:15:09.171 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onPause()\
02-12 13:15:09.171 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStop()\
02-12 13:15:09.171 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onDestroy()\
02-12 13:15:09.219 12372-12372/com.example.inet.activityapp D/MainActivity: Test\
02-12 13:15:09.220 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStart()\
02-12 13:15:09.220 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onResume()\
02-12 13:15:10.507 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onPause()\
02-12 13:15:10.522 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onStop()\
02-12 13:15:11.631 12372-12372/com.example.inet.activityapp V/MainActivity: In Callback-Methode: onDestroy()\
}