<Properties StartupItem="EtoHelloWorld.Mac/EtoHelloWorld.Mac.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="5/10/2015 2:13:18 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EtoHelloWorld/MainForm.cs">
    <Files>
      <File FileName="EtoHelloWorld/MainForm.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>