<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSMaklerbuero/ObjektComparer.cs">
    <Files>
      <File FileName="CSMaklerbuero/Program.cs" Line="14" Column="14" />
      <File FileName="CSMaklerbuero/Verwaltung/Verwaltung.cs" Line="4" Column="4" />
      <File FileName="CSMaklerbuero/Klassen/Objekt.cs" Line="72" Column="72" />
      <File FileName="CSMaklerbuero/ObjektComparer.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>