<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSMaklerbuero/Verwaltung/MenuClass.cs">
    <Files>
      <File FileName="CSMaklerbuero/Program.cs" Line="16" Column="16" />
      <File FileName="CSMaklerbuero/Verwaltung/Verwaltung.cs" Line="10" Column="10" />
      <File FileName="CSMaklerbuero/Klassen/Abgeleitete_Klassen/Haus.cs" Line="1" Column="1" />
      <File FileName="CSMaklerbuero/Klassen/Abgeleitete_Klassen/Wohnung.cs" Line="1" Column="1" />
      <File FileName="CSMaklerbuero/Klassen/Abgeleitete_Klassen/Grundstueck.cs" Line="1" Column="1" />
      <File FileName="CSMaklerbuero/Verwaltung/MenuClass.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>