<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSTelefonkostenForms/Gespraech.cs">
    <Files>
      <File FileName="CSTelefonkostenForms/EventClass.cs" Line="10" Column="10" />
      <File FileName="CSTelefonkostenForms/Program.cs" Line="51" Column="51" />
      <File FileName="CSTelefonkostenForms/Form1.cs" Line="29" Column="29" />
      <File FileName="CSTelefonkostenForms/Gespraech.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>