<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSGeburtstagskalender/Program.cs">
    <Files>
      <File FileName="CSGeburtstagskalender/Program.cs" Line="6" Column="6" />
      <File FileName="CSGeburtstagskalender/Erinnerung.cs" Line="7" Column="7" />
      <File FileName="CSGeburtstagskalender/Verwaltung.cs" Line="3" Column="3" />
      <File FileName="CSGeburtstagskalender/Handler.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>