<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Grafikbibliothek/Klassen/Abgeleitete_Klassen/CLinie.cs">
    <Files>
      <File FileName="Grafikbibliothek/Program.cs" Line="67" Column="67" />
      <File FileName="Grafikbibliothek/Klassen/CPunkt.cs" Line="1" Column="1" />
      <File FileName="Grafikbibliothek/Klassen/CGraphObj.cs" Line="4" Column="4" />
      <File FileName="Grafikbibliothek/Interfaces/IGraphObj.cs" Line="1" Column="1" />
      <File FileName="Grafikbibliothek/Klassen/Abgeleitete_Klassen/CLinie.cs" Line="3" Column="3" />
      <File FileName="Grafikbibliothek/Klassen/Abgeleitete_Klassen/CRechteck.cs" Line="1" Column="1" />
      <File FileName="Grafikbibliothek/Klassen/Abgeleitete_Klassen/CKreis.cs" Line="1" Column="1" />
      <File FileName="Grafikbibliothek/Klassen/Abgeleitete_Klassen/CQuadrat.cs" Line="1" Column="1" />
      <File FileName="Grafikbibliothek/Verwaltung/Verwaltung.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>